# snapceit

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/idenc/snapceit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idenc/snapceit/: Dialogs.kt  EditPeoplePreference.kt  FirstFragment.kt  Item.kt  ItemRecyclerAdapter.kt  MainActivity.kt  MainFragment.kt  Person.kt  PreferenceAdapter.kt  RecyclerAdapter.kt  RecyclerAdapters.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: add_person.xml  ic_collections_black_18dp.xml
app/src/main/res/drawable-anydpi/: camera.xml
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  add_people_dialog.xml  content_main.xml  fragment_first.xml  fragment_main.xml  layout_fab_submenu.xml  people_select_row.xml  person_split_recyclerview.xml  recyclerview_item_row.xml  recyclerview_person_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  users.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/idenc/snapceit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
